
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 3s;

}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


.nav-bg {
    background-color: #000;
    color: white;
}


.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #000000;
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;

    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.intro-div {
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(12px);

    width: 100%;


}

.intro-div-bg {
    height: 100vh;
    margin-top: 50px;
    background-image: url("../src/assets/bg.jpg");
    background-size: cover;
    width: 100%;
    flex: 1;

}

.intro-div-left {
    display: flex;

    justify-content: center;
    text-align: start;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: 100%;
}

.intro-div-left-text-holder {
    align-self: center;
    display: flex;
    flex-direction: column;
    font-weight: 900;
    font-size: larger;

}

.intro-div-right {
    display: flex;
    flex: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100%;

}

.profile-img {
    border-radius: 50%;
    width: 400px;
    height: 400px;
}

.get-in-touch-btn {
    width: 200px;
    align-self: flex-start;
}

.skill-div {
    display: flex;
    height: 50vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.skill-div-left {
    display: flex;
    flex-direction: column;
    flex: 1;

}

.skill-div-right {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.skill-div-left-text-holder {
    width: 300px;
    text-align: start;
    align-self: center;
    display: flex;
    flex-direction: column;
    font-weight: 900;

}